﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Guideline Recommendation Example - Clinical Practice Guidelines (CPG) on EBMonFHIR v1.0.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/ceosys.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"9.125"}
    h3,h4,h5,h6{--heading-prefix:"9.125"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a no-external="true" id="project-logo" href="https://www.ceosys.de/">
    <img src="assets/images/logo_ceosys.jpg" alt="Project home" height="71"/>
  </a>
</div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://www.netzwerk-universitaetsmedizin.de">
    <img src="assets/images/logo_num.svg" alt="FHIR website" height="70"/>
  </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Clinical Practice Guidelines (CPG) on EBMonFHIR</span>
            <br/>
            <span style="display:inline-block;">1.0.2 - qa-preview


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="history.html">History</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Guideline Recommendation Example</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Bundle-GuidelineRecommendationExample.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-GuidelineRecommendationExample.json.html">JSON</a>
    </li>
  




</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Guideline Recommendation Example</h2>




    <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Bundle GuidelineRecommendationExample</b></p><a name="GuidelineRecommendationExample"> </a><a name="hcGuidelineRecommendationExample"> </a><a name="GuidelineRecommendationExample-en-US"> </a><p>Bundle GuidelineRecommendationExample of type collection</p><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example"> </a><a name="Composition_GuidelineExample"> </a><a name="hcComposition_GuidelineExample"> </a><hr/><p>Entry 1 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example</p><p>Resource Composition:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Composition GuidelineExample</b></p><a name="GuidelineExample"> </a><a name="hcGuidelineExample"> </a><a name="GuidelineExample-en-US"> </a><p><b>identifier</b>: Resource identifier/guideline example</p><p><b>version</b>: 0.1.0</p><p><b>status</b>: Final</p><p><b>type</b>: <span title="Codes:{https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/CodeSystem/ceosys-code-system clinical-practice-guideline}, {https://data.cochrane.org/concepts/ e07eN1w1Rwswg4}">Guidelines</span></p><p><b>category</b>: <span title="Codes:{https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/CodeSystem/cs-guideline-stage-classification S3}">Evidence- and consensus-based guideline</span></p><p><b>date</b>: 2022-01-28</p><p><b>author</b>: <a href="Organization-ExampleOrganization.html">Organization Example Organization</a></p><p><b>title</b>: Example Guideline</p><h3>RelatesTos</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>ResourceReference</b></td></tr><tr><td style="display: none">*</td><td>Citation</td><td><a href="Citation-ExampleGuidelineCitation.html">Citation ExampleGuidelineCitation</a></td></tr></table></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/citation"> </a><a name="Citation_ExampleGuidelineCitation"> </a><a name="hcCitation_ExampleGuidelineCitation"> </a><hr/><p>Entry 2 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/citation</p><p>Resource Citation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Citation ExampleGuidelineCitation</b></p><a name="ExampleGuidelineCitation"> </a><a name="hcExampleGuidelineCitation"> </a><a name="ExampleGuidelineCitation-en-US"> </a><p><b>name</b>: ExampleGuidelineCitation</p><p><b>status</b>: Active</p><blockquote><p><b>citedArtifact</b></p><p><b>identifier</b>: ceoysy/exampleIdentifier</p><h3>Versions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value</b></td></tr><tr><td style="display: none">*</td><td>1.0-alpha1</td></tr></table><p><b>currentState</b>: <span title="Codes:{http://hl7.org/fhir/cited-artifact-status-type archived}">Archived</span></p><h3>Titles</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Text</b></td></tr><tr><td style="display: none">*</td><td><div><p>Example Citation</p>
</div></td></tr></table><h3>WebLocations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td><a href="https://example.com/guideline/exampleIdentifier">https://example.com/guideline/exampleIdentifier</a></td></tr></table><h3>Classifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Classifier</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://hl7.org/fhir/cited-artifact-classification-type publication-type}">Publication Type</span></td><td><span title="Codes:{https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/CodeSystem/ceosys-code-system clinical-practice-guideline}">Clinical practice guideline</span></td></tr></table></blockquote></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/recommendation"> </a><a name="PlanDefinition_ExampleRecommendation"> </a><a name="hcPlanDefinition_ExampleRecommendation"> </a><hr/><p>Entry 3 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/recommendation</p><p>Resource PlanDefinition:</p><blockquote><p class="res-header-id"><b>Generated Narrative: PlanDefinition ExampleRecommendation</b></p><a name="ExampleRecommendation"> </a><a name="hcExampleRecommendation"> </a><a name="ExampleRecommendation-en-US"> </a><p><b>knowledgeCapability</b>: computable</p><p><b>knowledgeRepresentationLevel</b>: structured</p><blockquote><p><b>Action Combination Method</b></p><ul><li>method: <span title="Codes:{https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/CodeSystem/cs-action-combination-method at-least}">At Least</span></li><li>threshold: 2</li></ul></blockquote><p><b>url</b>: <a href="PlanDefinition-ExampleRecommendation.html">PlanDefinition Recommendation</a></p><p><b>version</b>: 1.0</p><p><b>name</b>: Recommendation</p><p><b>title</b>: Recommendation</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/plan-definition-type workflow-definition}">Workflow Definition</span></p><p><b>status</b>: Active</p><p><b>experimental</b>: true</p><p><b>date</b>: 2022-02-14</p><p><b>publisher</b>: CPGonEBMonFHIR</p><p><b>description</b>: </p><div><p>Example Recommendation</p>
</div><h3>RelatedArtifacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Classifier</b></td><td><b>ResourceReference</b></td></tr><tr><td style="display: none">*</td><td>Justification</td><td><span title="Codes:{https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/CodeSystem/ceosys-code-system recommendation-rating}">Recommendation rating</span></td><td><a href="ArtifactAssessment-ExampleRecommendationJustification.html">ArtifactAssessment: extension = 0.1.0,active; date = 2020-01-03; artifact[x] = -&gt;PlanDefinition Recommendation Plan</a></td></tr><tr><td style="display: none">*</td><td>Citation</td><td><span title="Codes:{https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/CodeSystem/ceosys-code-system guideline-recommendation}">Clinical practice guideline recommendation</span></td><td><a href="Citation-ExampleRecommendationCitation.html">Citation ExampleRecommendationCitation</a></td></tr><tr><td style="display: none">*</td><td>Citation</td><td><span title="Codes:{https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/CodeSystem/ceosys-code-system clinical-practice-guideline}">Clinical practice guideline</span></td><td><a href="Citation-ExampleGuidelineCitation.html">Citation ExampleGuidelineCitation</a></td></tr></table><blockquote><p><b>action</b></p><p><b>title</b>: example recommendation</p><p><b>description</b>: </p><div><p>Example recommendation</p>
</div><p><b>code</b>: <span title="Codes:{http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-common-process guideline-based-care}">Guideline-based Care</span></p><p><b>definition</b>: <a href="PlanDefinition-ExampleRecommendationPlan.html">Recommendation Plan</a></p></blockquote><blockquote><p><b>action</b></p><p><b>title</b>: example recommendation</p><p><b>description</b>: </p><div><p>Example recommendation</p>
</div><p><b>code</b>: <span title="Codes:{http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-common-process guideline-based-care}">Guideline-based Care</span></p><p><b>definition</b>: <a href="PlanDefinition-ExampleRecommendationPlan.html">Recommendation Plan</a></p></blockquote></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/recommendation-plan"> </a><a name="PlanDefinition_ExampleRecommendationPlan"> </a><a name="hcPlanDefinition_ExampleRecommendationPlan"> </a><hr/><p>Entry 4 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/recommendation-plan</p><p>Resource PlanDefinition:</p><blockquote><p class="res-header-id"><b>Generated Narrative: PlanDefinition ExampleRecommendationPlan</b></p><a name="ExampleRecommendationPlan"> </a><a name="hcExampleRecommendationPlan"> </a><a name="ExampleRecommendationPlan-en-US"> </a><p><b>knowledgeCapability</b>: computable</p><p><b>knowledgeRepresentationLevel</b>: structured</p><p><b>partOf</b>: <a href="PlanDefinition-ExampleRecommendation.html">Recommendation</a></p><blockquote><p><b>Action Combination Method</b></p><ul><li>method: <span title="Codes:{https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/CodeSystem/cs-action-combination-method exactly}">Exactly</span></li><li>threshold: 1</li></ul></blockquote><p><b>url</b>: <a href="PlanDefinition-ExampleRecommendationPlan.html">PlanDefinition Recommendation Plan</a></p><p><b>version</b>: 1.0</p><p><b>name</b>: RecommendationPlan</p><p><b>title</b>: Recommendation Plan</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/plan-definition-type eca-rule}">ECA Rule</span></p><p><b>status</b>: Active</p><p><b>experimental</b>: true</p><p><b>subject</b>: <a href="EvidenceVariable-ExampleRecommendationEligibilityCriteria5Levels.html">PopulationExample</a></p><p><b>date</b>: 2022-02-14</p><p><b>publisher</b>: CPGonEBMonFHIR</p><p><b>description</b>: </p><div><p>Example Recommendation Plan</p>
</div><blockquote><p><b>goal</b></p><blockquote><p><b>id</b></p>ventilator-management-goal</blockquote><p><b>category</b>: <span title="Codes:{http://snomed.info/sct 385857005}">Ventilator care and adjustment (regime/therapy)</span></p><p><b>description</b>: <span title="Codes:">The ventilator should be set up to provide a breath reate of at least 20 and at most per minute.</span></p><h3>Targets</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://loinc.org 33438-3}">Breath rate mechanical --on ventilator</span></td><td>20-24</td></tr></table></blockquote><blockquote><p><b>goal</b></p><blockquote><p><b>id</b></p>lab-ddimer-concentration-goal</blockquote><p><b>category</b>: <span title="Codes:{http://snomed.info/sct 410394004}">Lab findings surveillance (regime/therapy)</span></p><p><b>description</b>: <span title="Codes:">D-Dimer concentration shall be below 250 ng/mL</span></p><h3>Targets</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://loinc.org 48066-5}">Fibrin D-dimer DDU [Mass/volume] in Platelet poor plasma</span></td><td>?-250</td></tr></table></blockquote><blockquote><p><b>action</b></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 432102000}">Administration of substance (procedure)</span></p><p><b>definition</b>: <a href="Bundle-GuidelineRecommendationExample.html">DrugAdministrationAction</a></p></blockquote><blockquote><p><b>action</b></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 229824005}">Positioning patient (procedure)</span></p><p><b>goalId</b>: ventilator-management-goal</p><p><b>definition</b>: <a href="ActivityDefinition-ExampleBodyPositioningAction.html">DrugAdministrationAction</a></p></blockquote><blockquote><p><b>action</b></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 410210009}">Ventilator care management (procedure)</span></p><p><b>goalId</b>: ventilator-management-goal</p></blockquote><blockquote><p><b>action</b></p><blockquote><p><b>Action Combination Method</b></p><ul><li>method: <span title="Codes:{https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/CodeSystem/cs-action-combination-method one-or-more}">One or More</span></li></ul></blockquote><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 89780004}">Combined (qualifier value)</span></p><h3>Actions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>GoalId</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 410210009}">Ventilator care management (procedure)</span></td><td>ventilator-management-goal</td></tr></table></blockquote></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/recommendation-action"> </a><a name="ActivityDefinition_ExampleDrugAdministrationAction"> </a><a name="hcActivityDefinition_ExampleDrugAdministrationAction"> </a><hr/><p>Entry 5 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/recommendation-action</p><p>Resource ActivityDefinition:</p><blockquote><p class="res-header-id"><b>Generated Narrative: ActivityDefinition ExampleDrugAdministrationAction</b></p><a name="ExampleDrugAdministrationAction"> </a><a name="hcExampleDrugAdministrationAction"> </a><a name="ExampleDrugAdministrationAction-en-US"> </a><p><b>knowledgeCapability</b>: computable</p><p><b>knowledgeRepresentationLevel</b>: structured</p><p><b>url</b>: <a href="ActivityDefinition-ExampleDrugAdministrationAction.html">ActivityDefinition DrugAdministrationAction</a></p><p><b>version</b>: 1.0</p><p><b>name</b>: DrugAdministrationAction</p><p><b>status</b>: Active</p><p><b>experimental</b>: true</p><p><b>subject</b>: <span title="Codes:{http://hl7.org/fhir/fhir-types Patient}">Patient</span></p><p><b>publisher</b>: CPGonEBMonFHIR</p><p><b>description</b>: </p><div><p>A drug administration that should be performed.</p>
</div><p><b>kind</b>: MedicationRequest</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 432102000}">Administration of substance (procedure)</span></p><p><b>product</b>: <span title="Codes:{http://snomed.info/sct 372584003}, {http://fhir.de/CodeSystem/bfarm/atc C05AA09}">Dexamethasone (substance)</span></p><blockquote><p><b>dosage</b></p><blockquote><p><b>Dosage Condition</b></p><ul><li>type: <span title="Codes:{http://loinc.org 29463-7}">Body weight</span></li><li>value: ?-70</li></ul></blockquote><p><b>timing</b>: Count 10  times, Duration 10days , Once per 1 days</p><p><b>route</b>: <span title="Codes:{http://snomed.info/sct 26643006}">Oral route</span></p><h3>DoseAndRates</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Dose[x]</b></td><td><b>Rate[x]</b></td></tr><tr><td style="display: none">*</td><td>6 mg<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span></td><td>1 /d<span style="background: LightGoldenRodYellow"> (Details: UCUM  code/d = '/d')</span></td></tr></table></blockquote></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/population"> </a><a name="EvidenceVariable_ExampleRecommendationEligibilityCriteria"> </a><a name="hcEvidenceVariable_ExampleRecommendationEligibilityCriteria"> </a><hr/><p>Entry 6 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/population</p><p>Resource EvidenceVariable:</p><blockquote><p class="res-header-id"><b>Generated Narrative: EvidenceVariable ExampleRecommendationEligibilityCriteria</b></p><a name="ExampleRecommendationEligibilityCriteria"> </a><a name="hcExampleRecommendationEligibilityCriteria"> </a><a name="ExampleRecommendationEligibilityCriteria-en-US"> </a><p><b>url</b>: <a href="EvidenceVariable-ExampleRecommendationEligibilityCriteria.html">EvidenceVariable PopulationExample</a></p><p><b>name</b>: PopulationExample</p><p><b>status</b>: Active</p><blockquote><p><b>characteristic</b></p><h3>DefinitionByTypeAndValues</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 404684003}">Clinical finding (finding)</span></td><td><span title="Codes:{http://snomed.info/sct 840539006}">Disease caused by Severe acute respiratory syndrome coronavirus 2 (disorder)</span></td></tr></table></blockquote></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/recommendation-justification"> </a><a name="ArtifactAssessment_ExampleRecommendationJustification"> </a><a name="hcArtifactAssessment_ExampleRecommendationJustification"> </a><hr/><p>Entry 7 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/recommendation-justification</p><p>Resource ArtifactAssessment:</p><blockquote><p class="res-header-id"><b>Generated Narrative: ArtifactAssessment ExampleRecommendationJustification</b></p><a name="ExampleRecommendationJustification"> </a><a name="hcExampleRecommendationJustification"> </a><a name="ExampleRecommendationJustification-en-US"> </a><p><b>ArtifactAssessment Version</b>: 0.1.0</p><p><b>ArtifactAssessment Publication Status</b>: active</p><p><b>date</b>: 2020-01-03</p><p><b>artifact</b>: <a href="PlanDefinition-ExampleRecommendationPlan.html">PlanDefinition Recommendation Plan</a></p><blockquote><p><b>content</b></p><p><b>informationType</b>: Rating</p><p><b>type</b>: <span title="Codes:{https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/CodeSystem/ceosys-code-system strength}">Strength of recommendation</span></p><p><b>classifier</b>: <span title="Codes:{https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/CodeSystem/ceosys-cs-recommendation-strength strong-for}">Strong for an intervention</span></p></blockquote><blockquote><p><b>content</b></p><p><b>informationType</b>: Rating</p><p><b>type</b>: <span title="Codes:{http://hl7.org/fhir/certainty-type Overall}">Overall certainty</span></p><p><b>classifier</b>: <span title="Codes:{http://hl7.org/fhir/certainty-rating very-low}">Very low quality</span></p></blockquote><blockquote><p><b>content</b></p><p><b>informationType</b>: Rating</p><p><b>type</b>: <span title="Codes:{https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/CodeSystem/ceosys-code-system consensus}">Consensus</span></p><p><b>classifier</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/recommendation-strength strong}">Strong</span></p></blockquote><blockquote><p><b>content</b></p><p><b>informationType</b>: Container</p><p><b>type</b>: <span title="Codes:{https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/CodeSystem/ceosys-code-system certainty-of-evidence-rating}">Certainty of evidence rating</span></p><h3>RelatedArtifacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Classifier</b></td><td><b>ResourceReference</b></td></tr><tr><td style="display: none">*</td><td>Justification</td><td><span title="Codes:{https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/CodeSystem/ceosys-code-system certainty-of-evidence-rating}">Certainty of evidence rating</span></td><td><a href="ArtifactAssessment-ExampleCertaintyOfEvidenceRating.html">ArtifactAssessment: extension = 0.1.1,active; date = 2022-03-11; artifact[x] = -&gt;Evidence ExampleStudyOutcomeEvidence</a></td></tr></table></blockquote><blockquote><p><b>content</b></p><p><b>informationType</b>: Container</p><p><b>type</b>: <span title="Codes:{https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/CodeSystem/ceosys-code-system net-effect}">Net effect</span></p><h3>RelatedArtifacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Classifier</b></td><td><b>ResourceReference</b></td></tr><tr><td style="display: none">*</td><td>Supported With</td><td><span title="Codes:{https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/CodeSystem/ceosys-code-system net-effect}">Net effect</span></td><td><a href="Evidence-ExampleNetEffectEstimate.html">Evidence NetEffectExample</a></td></tr></table></blockquote></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/certainty-of-evidence-rating"> </a><a name="ArtifactAssessment_ExampleCertaintyOfEvidenceRating"> </a><a name="hcArtifactAssessment_ExampleCertaintyOfEvidenceRating"> </a><hr/><p>Entry 8 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/certainty-of-evidence-rating</p><p>Resource ArtifactAssessment:</p><blockquote><p class="res-header-id"><b>Generated Narrative: ArtifactAssessment ExampleCertaintyOfEvidenceRating</b></p><a name="ExampleCertaintyOfEvidenceRating"> </a><a name="hcExampleCertaintyOfEvidenceRating"> </a><a name="ExampleCertaintyOfEvidenceRating-en-US"> </a><p><b>ArtifactAssessment Version</b>: 0.1.1</p><p><b>ArtifactAssessment Publication Status</b>: active</p><p><b>date</b>: 2022-03-11</p><p><b>artifact</b>: <a href="Evidence-ExampleStudyOutcomeEvidence.html">Evidence ExampleStudyOutcomeEvidence</a></p><blockquote><p><b>content</b></p><p><b>informationType</b>: Rating</p><p><b>type</b>: <span title="Codes:{http://hl7.org/fhir/certainty-type Overall}">Overall certainty</span></p><p><b>classifier</b>: <span title="Codes:{http://hl7.org/fhir/certainty-rating moderate}">Moderate quality</span></p></blockquote><blockquote><p><b>content</b></p><p><b>informationType</b>: Rating</p><p><b>type</b>: <span title="Codes:{http://hl7.org/fhir/certainty-type RiskOfBias}">Risk of bias</span></p><p><b>classifier</b>: <span title="Codes:{http://hl7.org/fhir/certainty-rating serious-concern}">serious concern</span></p></blockquote><blockquote><p><b>content</b></p><p><b>informationType</b>: Rating</p><p><b>type</b>: <span title="Codes:{http://hl7.org/fhir/certainty-type Imprecision}">Imprecision</span></p><p><b>classifier</b>: <span title="Codes:{http://hl7.org/fhir/certainty-rating serious-concern}">serious concern</span></p></blockquote><blockquote><p><b>content</b></p><p><b>informationType</b>: Rating</p><p><b>type</b>: <span title="Codes:{http://hl7.org/fhir/certainty-type LargeEffect}">Large effect</span></p><p><b>classifier</b>: <span title="Codes:{http://hl7.org/fhir/certainty-rating upcode2}">increase rating: +2</span></p></blockquote><blockquote><p><b>content</b></p><p><b>informationType</b>: Rating</p><p><b>type</b>: <span title="Codes:{http://hl7.org/fhir/certainty-type PlausibleConfounding}">Plausible confounding</span></p><p><b>classifier</b>: <span title="Codes:{http://hl7.org/fhir/certainty-rating upcode1}">increase rating: +1</span></p></blockquote></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/study-outcome-evidence"> </a><a name="Evidence_ExampleStudyOutcomeEvidence"> </a><a name="hcEvidence_ExampleStudyOutcomeEvidence"> </a><hr/><p>Entry 9 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/study-outcome-evidence</p><p>Resource Evidence:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Evidence ExampleStudyOutcomeEvidence</b></p><a name="ExampleStudyOutcomeEvidence"> </a><a name="hcExampleStudyOutcomeEvidence"> </a><a name="ExampleStudyOutcomeEvidence-en-US"> </a><p><b>name</b>: ExampleStudyOutcomeEvidence</p><p><b>status</b>: Active</p><h3>RelatedArtifacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>ResourceReference</b></td></tr><tr><td style="display: none">*</td><td>Citation</td><td><a href="Citation-ExampleStudyCitation.html">Citation ExampleCitation</a></td></tr></table><blockquote><p><b>variableDefinition</b></p><p><b>variableRole</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/variable-role population}">population</span></p><p><b>observed</b>: <a href="Group-ExampleStudyCohort.html">Group: type = person; membership = definitional; quantity = 20</a></p><p><b>intended</b>: <a href="EvidenceVariable-ExampleStudyEligibilityCriteria.html">EvidenceVariable ExampleStudyEligibilityCriteria</a></p></blockquote><blockquote><p><b>variableDefinition</b></p><p><b>variableRole</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/variable-role measuredVariable}">measured variable</span></p><p><b>observed</b>: <a href="EvidenceVariable-ExampleOutcome.html">EvidenceVariable Mortality</a></p></blockquote><p><b>synthesisType</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/synthesis-type NotApplicable}">not applicable</span></p></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/outcome-evidence-synthesis"> </a><a name="Evidence_ExampleOutcomeEvidenceSynthesis"> </a><a name="hcEvidence_ExampleOutcomeEvidenceSynthesis"> </a><hr/><p>Entry 10 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/outcome-evidence-synthesis</p><p>Resource Evidence:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Evidence ExampleOutcomeEvidenceSynthesis</b></p><a name="ExampleOutcomeEvidenceSynthesis"> </a><a name="hcExampleOutcomeEvidenceSynthesis"> </a><a name="ExampleOutcomeEvidenceSynthesis-en-US"> </a><p><b>name</b>: ExampleOutcomeEvidenceSynthesis</p><p><b>status</b>: Active</p><h3>RelatedArtifacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>ResourceReference</b></td></tr><tr><td style="display: none">*</td><td>Citation</td><td><a href="Citation-ExampleStudyCitation.html">Citation ExampleCitation</a></td></tr></table><blockquote><p><b>variableDefinition</b></p><p><b>variableRole</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/variable-role population}">population</span></p><p><b>observed</b>: <a href="Group-ExampleEvidenceSynthesisCohorts.html">Group: type = person; membership = definitional; quantity = 20</a></p><p><b>intended</b>: <a href="EvidenceVariable-ExampleStudyEligibilityCriteria.html">EvidenceVariable ExampleStudyEligibilityCriteria</a></p></blockquote><blockquote><p><b>variableDefinition</b></p><p><b>variableRole</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/variable-role measuredVariable}">measured variable</span></p><p><b>observed</b>: <a href="EvidenceVariable-ExampleOutcome.html">EvidenceVariable Mortality</a></p></blockquote><p><b>synthesisType</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/synthesis-type NotApplicable}">not applicable</span></p></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/study-eligbility-criteria"> </a><a name="EvidenceVariable_ExampleStudyEligibilityCriteria"> </a><a name="hcEvidenceVariable_ExampleStudyEligibilityCriteria"> </a><hr/><p>Entry 11 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/study-eligbility-criteria</p><p>Resource EvidenceVariable:</p><blockquote><p class="res-header-id"><b>Generated Narrative: EvidenceVariable ExampleStudyEligibilityCriteria</b></p><a name="ExampleStudyEligibilityCriteria"> </a><a name="hcExampleStudyEligibilityCriteria"> </a><a name="ExampleStudyEligibilityCriteria-en-US"> </a><p><b>name</b>: ExampleStudyEligibilityCriteria</p><p><b>status</b>: Active</p><blockquote><p><b>characteristic</b></p><h3>DefinitionByTypeAndValues</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 404684003}">Clinical finding (finding)</span></td><td><span title="Codes:{http://snomed.info/sct 840539006}">Disease caused by Severe acute respiratory syndrome coronavirus 2 (disorder)</span></td></tr></table></blockquote></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/study-citation"> </a><a name="Citation_ExampleStudyCitation"> </a><a name="hcCitation_ExampleStudyCitation"> </a><hr/><p>Entry 12 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/study-citation</p><p>Resource Citation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Citation ExampleStudyCitation</b></p><a name="ExampleStudyCitation"> </a><a name="hcExampleStudyCitation"> </a><a name="ExampleStudyCitation-en-US"> </a><p><b>name</b>: ExampleCitation</p><p><b>status</b>: Active</p><blockquote><p><b>citedArtifact</b></p><p><b>identifier</b>: ceoysy/exampleIdentifier</p><h3>Titles</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Text</b></td></tr><tr><td style="display: none">*</td><td><div><p>Example Citation</p>
</div></td></tr></table><h3>Classifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Classifier</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://hl7.org/fhir/cited-artifact-classification-type publication-type}">Publication Type</span></td><td><span title="Codes:{http://hl7.org/fhir/citation-artifact-classifier D016428}">Journal Article</span></td></tr></table></blockquote></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/outcome"> </a><a name="EvidenceVariable_ExampleOutcome"> </a><a name="hcEvidenceVariable_ExampleOutcome"> </a><hr/><p>Entry 13 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/outcome</p><p>Resource EvidenceVariable:</p><blockquote><p class="res-header-id"><b>Generated Narrative: EvidenceVariable ExampleOutcome</b></p><a name="ExampleOutcome"> </a><a name="hcExampleOutcome"> </a><a name="ExampleOutcome-en-US"> </a><p><b>identifier</b>: <code>https://www.ceosys.de</code>/outcome-example</p><p><b>name</b>: Mortality</p><p><b>status</b>: Active</p><blockquote><p><b>characteristic</b></p><p><b>exclude</b>: false</p><h3>DefinitionByTypeAndValues</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 409651001}">Mortality rate (observable entity)</span></td><td> percent<span style="background: LightGoldenRodYellow"> (Details: UCUM  code% = '%')</span></td></tr></table></blockquote><p><b>handling</b>: dichotomous variable</p></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/recommendation-citation"> </a><a name="Citation_ExampleRecommendationCitation"> </a><a name="hcCitation_ExampleRecommendationCitation"> </a><hr/><p>Entry 14 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/recommendation-citation</p><p>Resource Citation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Citation ExampleRecommendationCitation</b></p><a name="ExampleRecommendationCitation"> </a><a name="hcExampleRecommendationCitation"> </a><a name="ExampleRecommendationCitation-en-US"> </a><p><b>name</b>: ExampleRecommendationCitation</p><p><b>status</b>: Active</p><blockquote><p><b>citedArtifact</b></p><p><b>identifier</b>: ceoysy/exampleIdentifier</p><h3>Versions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value</b></td></tr><tr><td style="display: none">*</td><td>1.0-alpha1</td></tr></table><p><b>currentState</b>: <span title="Codes:{http://hl7.org/fhir/cited-artifact-status-type archived}">Archived</span></p><h3>Titles</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Text</b></td></tr><tr><td style="display: none">*</td><td><div><p>Example Citation</p>
</div></td></tr></table><h3>Classifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Classifier</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://hl7.org/fhir/cited-artifact-classification-type publication-type}">Publication Type</span></td><td><span title="Codes:{https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/CodeSystem/ceosys-code-system guideline-recommendation}">Clinical practice guideline recommendation</span></td></tr></table></blockquote></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/net-effect-estimate"> </a><a name="Evidence_ExampleNetEffectEstimate"> </a><a name="hcEvidence_ExampleNetEffectEstimate"> </a><hr/><p>Entry 15 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/net-effect-estimate</p><p>Resource Evidence:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Evidence ExampleNetEffectEstimate</b></p><a name="ExampleNetEffectEstimate"> </a><a name="hcExampleNetEffectEstimate"> </a><a name="ExampleNetEffectEstimate-en-US"> </a><p><b>name</b>: NetEffectExample</p><p><b>status</b>: Unknown</p><h3>VariableDefinitions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>VariableRole</b></td><td><b>Intended</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/variable-role measuredVariable}">measured variable</span></td><td><a href="EvidenceVariable-ExampleOutcome.html">EvidenceVariable Mortality</a></td></tr></table><blockquote><p><b>statistic</b></p><p><b>description</b>: </p><div><p>Net Effect</p>
</div><p><b>statisticType</b>: <span title="Codes:{https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/CodeSystem/ceosys-code-system net-effect}">Net Effect</span></p><p><b>quantity</b>: 1.7 %<span style="background: LightGoldenRodYellow"> (Details: UCUM  code% = '%')</span></p><h3>AttributeEstimates</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Level</b></td><td><b>Range</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/attribute-estimate-type C53324}">Confidence interval</span></td><td>0.95</td><td>1.5-1.9</td></tr></table><blockquote><p><b>modelCharacteristic</b></p><p><b>code</b>: <span title="Codes:{https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/CodeSystem/ceosys-code-system relative-importance-weighting}">Relative importance weighting for use in weighted linear combinations</span></p><p><b>value</b>: 1</p><h3>Variables</h3><table class="grid"><tr><td style="display: none">-</td><td><b>VariableDefinition</b></td></tr><tr><td style="display: none">*</td><td><a href="EvidenceVariable-ExampleOutcome.html">EvidenceVariable Mortality</a></td></tr></table></blockquote></blockquote></blockquote></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.medizin.uni-greifswald.de/">Universitätsmedizin Greifswald</a>.  Package de.netzwerk-universitaetsmedizin.ebm-cpg#1.0.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Oct 21, 2024 14:50+0000">2024-10-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <p style="color: white"><a name="l2147">​</a>
       Links: <a href="toc.html">Table of Contents</a> |
       <a href="qa.html">QA Report</a> |
       <a href="https://github.com/CEOsys/de.netzwerk-universitaetsmedizin.ebm-cpg/issues/" target="_blank">Issues</a> |
       <a href="https://github.com/CEOsys/de.netzwerk-universitaetsmedizin.ebm-cpg/issues/new" target="_blank">Submit an issue</a> |
       <a href="http://hl7.org/fhir/R5//history.html" target="_blank">Version History</a> |
       <a rel="license" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>


          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>