﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Profiles - Clinical Practice Guidelines (CPG) on EBMonFHIR v1.0.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/ceosys.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a no-external="true" id="project-logo" href="https://www.ceosys.de/">
    <img src="assets/images/logo_ceosys.jpg" alt="Project home" height="71"/>
  </a>
</div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://www.netzwerk-universitaetsmedizin.de">
    <img src="assets/images/logo_num.svg" alt="FHIR website" height="70"/>
  </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Clinical Practice Guidelines (CPG) on EBMonFHIR</span>
            <br/>
            <span style="display:inline-block;">1.0.2 - qa-preview


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="history.html">History</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Profiles</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  <h2>Profiles</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#guideline--recommendation-metadata" id="markdown-toc-guideline--recommendation-metadata">Guideline &amp; Recommendation metadata</a></li>
  <li><a href="#population" id="markdown-toc-population">Population</a></li>
  <li><a href="#intervention" id="markdown-toc-intervention">Intervention</a></li>
  <li><a href="#outcome" id="markdown-toc-outcome">Outcome</a></li>
  <li><a href="#net-effect" id="markdown-toc-net-effect">Net Effect</a></li>
  <li><a href="#other" id="markdown-toc-other">Other</a></li>
</ul>

</div>
<h3 id="guideline--recommendation-metadata">Guideline &amp; Recommendation metadata</h3>

<tr>
  <td>
    <a href="StructureDefinition-guideline.html">Clinical Practice Guideline</a>
  </td>
  <td>
    <p>Representation of an evidence-based clinical practice guideline.</p>
  </td>
</tr>

<tr>
  <td>
    <a href="StructureDefinition-recommendation-justification.html">Recommendation Justification</a>
  </td>
  <td>
    <p>Justification of a clinical guideline recommendation through the underlying evidence and their ratings</p>
  </td>
</tr>

<tr>
  <td>
    <a href="StructureDefinition-certainty-of-evidence-rating.html">Certainty of Evidence Rating</a>
  </td>
  <td>
    <p>Rating of a single outcome (evidence) underlying a clinical practice guideline recommendation</p>
  </td>
</tr>

<h3 id="population">Population</h3>

<h4 id="recommendation">Recommendation</h4>

<tr>
  <td>
    <a href="StructureDefinition-recommendation-eligibility-criteria.html">Recommendation Eligibility Criteria</a>
  </td>
  <td>
    <p>Eligibility Criteria for a Clinical Guideline Recommendation</p>
  </td>
</tr>

<h4 id="studies">Studies</h4>

<tr>
  <td>
    <a href="StructureDefinition-study-eligibility-criteria.html">Study Eligibility Criteria</a>
  </td>
  <td>
    <p>Eligibility Criteria for a clinical study</p>
  </td>
</tr>

<tr>
  <td>
    <a href="StructureDefinition-study-cohort.html">Study Cohort</a>
  </td>
  <td>
    <p>The actual group observed in a study.</p>
  </td>
</tr>

<tr>
  <td>
    <a href="StructureDefinition-evidence-synthesis-cohorts.html">Evidence Synthesis Cohorts</a>
  </td>
  <td>
    <p>The actual group of Groups observed in an evidence synthesis.</p>
  </td>
</tr>

<h3 id="intervention">Intervention</h3>
<h4 id="recommendation-1">Recommendation</h4>

<tr>
  <td>
    <a href="StructureDefinition-recommendation.html">Recommendation</a>
  </td>
  <td>
    <p>A recommendation as part of a clinical practice guideline.</p>
  </td>
</tr>

<tr>
  <td>
    <a href="StructureDefinition-recommendation-plan.html">Recommendation Plan</a>
  </td>
  <td>
    <p>Definition of an activity that is part of an intervention in the context of a clinical practice guideline recommendation.</p>
  </td>
</tr>

<tr>
  <td>
    <a href="StructureDefinition-recommendation-action.html">Recommendation Action</a>
  </td>
  <td>
    <p>Definition of an activity that is part of an intervention in the context of a clinical practice guideline recommendation.</p>
  </td>
</tr>

<tr>
  <td>
    <a href="StructureDefinition-drug-administration-action.html">Drug Administration Action</a>
  </td>
  <td>
    <p>Definition of a drug administration action as part of a recommended intervention.</p>
  </td>
</tr>

<tr>
  <td>
    <a href="StructureDefinition-body-positioning-action.html">Body Positioning Action</a>
  </td>
  <td>
    <p>Definition of a body positioning action as part of a recommended intervention.</p>
  </td>
</tr>

<tr>
  <td>
    <a href="StructureDefinition-assessment-action.html">Assessment Action</a>
  </td>
  <td>
    <p>Definition of an assessment action.</p>
  </td>
</tr>

<tr>
  <td>
    <a href="StructureDefinition-procedure-action.html">Procedure Action</a>
  </td>
  <td>
    <p>Definition of a procedure action.</p>
  </td>
</tr>

<h4 id="studies-1">Studies</h4>

<tr>
  <td>
    <a href="StructureDefinition-intervention-definition.html">Intervention Definition</a>
  </td>
  <td>
    <p>Description of the intervention element of a PICO construct that evidence is about.</p>
  </td>
</tr>

<h3 id="outcome">Outcome</h3>

<tr>
  <td>
    <a href="StructureDefinition-outcome-definition.html">Outcome Definition</a>
  </td>
  <td>
    <p>Description of the outcome element of a PICO construct that evidence is about.</p>
  </td>
</tr>

<tr>
  <td>
    <a href="StructureDefinition-study-outcome-evidence.html">Study Outcome Evidence</a>
  </td>
  <td>
    <p>A single evidence for an outcome from a primary study.</p>
  </td>
</tr>

<tr>
  <td>
    <a href="StructureDefinition-outcome-evidence-synthesis.html">Outcome Evidence Synthesis</a>
  </td>
  <td>
    <p>A single evidence for an outcome from an evidence synthesis.</p>
  </td>
</tr>

<tr>
  <td>
    <a href="StructureDefinition-evidence-data-set.html">Evidence Data Set</a>
  </td>
  <td>
    <p>Definition of the outcome used as the observed measured variable for an evidence synthesis.</p>
  </td>
</tr>

<tr>
  <td>
    <a href="StructureDefinition-outcome-evidence.html">Outcome Evidence</a>
  </td>
  <td>
    <p>A single evidence for an outcome from a specific study, meta analysis or systematic review.</p>
  </td>
</tr>

<h3 id="net-effect">Net Effect</h3>

<tr>
  <td>
    <a href="StructureDefinition-net-effect-estimate.html">Net Effect Estimate</a>
  </td>
  <td>
    <p>The net effect is the overall expected effect of a recommendation, calculated by an importance-weighted average of the individual outcome effects</p>
  </td>
</tr>

<h3 id="other">Other</h3>

<tr>
  <td>
    <a href="StructureDefinition-guideline-bundle.html">Guideline Bundle</a>
  </td>
  <td>
    <p>Collection of all resources that represent a single clinical practice guideline.</p>
  </td>
</tr>

<tr>
  <td>
    <a href="StructureDefinition-guideline-citation.html">Guideline Citation</a>
  </td>
  <td>
    <p>Citation of a clinical practice guideline</p>
  </td>
</tr>

<tr>
  <td>
    <a href="StructureDefinition-recommendation-citation.html">Recommendation Citation</a>
  </td>
  <td>
    <p>Citation of a clinical practice guideline recommendation</p>
  </td>
</tr>

<tr>
  <td>
    <a href="StructureDefinition-study-citation.html">Study Citation</a>
  </td>
  <td>
    <p>Citation of a study from which evidence is determined.</p>
  </td>
</tr>

<tr>
  <td>
    <a href="StructureDefinition-pico-evidence-variable.html">PICO Evidence Variable</a>
  </td>
  <td>
    <p>Description of the a PICO element that knowledge is about. This abstract resource is used as parent for all PICO (population, intervention, comparison, outcome) evidence variables.</p>
  </td>
</tr>

<tr>
  <td>
    <a href="StructureDefinition-eligibility-criteria.html">Eligibility Criteria</a>
  </td>
  <td>
    <p>Definition of a population (e.g. for guideline recommendation, clinical study) via the eligibility criteria.</p>
  </td>
</tr>

<tr>
  <td>
    <a href="StructureDefinition-cohorts.html">Cohorts</a>
  </td>
  <td>
    <p>The actual group observed in a study or groups of groups in an evidence synthesis.</p>
  </td>
</tr>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.medizin.uni-greifswald.de/">Universitätsmedizin Greifswald</a>.  Package de.netzwerk-universitaetsmedizin.ebm-cpg#1.0.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Oct 21, 2024 14:50+0000">2024-10-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <p style="color: white"><a name="l817">​</a>
       Links: <a href="toc.html">Table of Contents</a> |
       <a href="qa.html">QA Report</a> |
       <a href="https://github.com/CEOsys/de.netzwerk-universitaetsmedizin.ebm-cpg/issues/" target="_blank">Issues</a> |
       <a href="https://github.com/CEOsys/de.netzwerk-universitaetsmedizin.ebm-cpg/issues/new" target="_blank">Submit an issue</a> |
       <a href="http://hl7.org/fhir/R5//history.html" target="_blank">Version History</a> |
       <a rel="license" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>


          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>