﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>VS MII ICU Code Observation Beatmung [LOINC] - Clinical Practice Guidelines (CPG) on EBMonFHIR v1.0.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/ceosys.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"9.76"}
    h3,h4,h5,h6{--heading-prefix:"9.76"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a no-external="true" id="project-logo" href="https://www.ceosys.de/">
    <img src="assets/images/logo_ceosys.jpg" alt="Project home" height="71"/>
  </a>
</div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://www.netzwerk-universitaetsmedizin.de">
    <img src="assets/images/logo_num.svg" alt="FHIR website" height="70"/>
  </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Clinical Practice Guidelines (CPG) on EBMonFHIR</span>
            <br/>
            <span style="display:inline-block;">1.0.2 - qa-preview


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="history.html">History</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>VS MII ICU Code Observation Beatmung [LOINC]</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-vs-mii-icu-code-observation-beatmung-loinc.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-vs-mii-icu-code-observation-beatmung-loinc.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: VS MII ICU Code Observation Beatmung [LOINC]

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/ValueSet/Code-Observation-Beatmung-LOINC<button data-clipboard-text="https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/ValueSet/Code-Observation-Beatmung-LOINC" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button data-clipboard-text="https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/ValueSet/Code-Observation-Beatmung-LOINC|1.0.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Active
          
            as of 2022-01-06
          
        
      </td>


      <td>
        <i>Responsible:</i> 

        https://www.medizininformatik-initiative.de

      </td>


      <td><i>Computable Name</i>: <span style="font-family: monospace;">VS_MII_ICU_Code_Observation_Beatmung_LOINC</span></td>
    </tr>




  </table>

<p>
<p>Dieses ValueSet enthält Codes für die im Kontext einer Beatmung eingestellten oder gemessenen Parametern.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-recommendation-plan.html">Recommendation Plan</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p class="res-header-id"><b>Generated Narrative: ValueSet vs-mii-icu-code-observation-beatmung-loinc</b></p><a name="vs-mii-icu-code-observation-beatmung-loinc"> </a><a name="hcvs-mii-icu-code-observation-beatmung-loinc"> </a><a name="vs-mii-icu-code-observation-beatmung-loinc-en-US"> </a>
<ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="https://loinc.org/50984-4/">50984-4</a></td><td>Horowitz index in Arterial blood</td></tr><tr><td><a href="https://loinc.org/33438-3/">33438-3</a></td><td>Breath rate mechanical --on ventilator</td></tr><tr><td><a href="https://loinc.org/19839-0/">19839-0</a></td><td>Breath rate spontaneous --on ventilator</td></tr><tr><td><a href="https://loinc.org/19840-8/">19840-8</a></td><td>Breath rate spontaneous and mechanical --on ventilator</td></tr><tr><td><a href="https://loinc.org/76334-2/">76334-2</a></td><td>Inspiratory time setting Ventilator</td></tr><tr><td><a href="https://loinc.org/76187-4/">76187-4</a></td><td>Expiratory hold time setting Ventilator</td></tr><tr><td><a href="https://loinc.org/75931-6/">75931-6</a></td><td>Inspiration/Expiration time Ratio</td></tr><tr><td><a href="https://loinc.org/20112-9/">20112-9</a></td><td>Tidal volume setting Ventilator</td></tr><tr><td><a href="https://loinc.org/76222-9/">76222-9</a></td><td>Tidal volume Ventilator --on ventilator</td></tr><tr><td><a href="https://loinc.org/20116-0/">20116-0</a></td><td>Tidal volume.spontaneous --on ventilator</td></tr><tr><td><a href="https://loinc.org/76009-0/">76009-0</a></td><td>Inspired minute Volume during Mechanical ventilation</td></tr><tr><td><a href="https://loinc.org/20118-6/">20118-6</a></td><td>Tidal volume.spontaneous+mechanical --on ventilator</td></tr><tr><td><a href="https://loinc.org/76190-8/">76190-8</a></td><td>High pressure hold time setting Ventilator</td></tr><tr><td><a href="https://loinc.org/76229-4/">76229-4</a></td><td>Low pressure hold time setting Ventilator</td></tr><tr><td><a href="https://loinc.org/76275-7/">76275-7</a></td><td>Inspiratory flow setting Ventilator</td></tr><tr><td><a href="https://loinc.org/60794-5/">60794-5</a></td><td>Inspiratory gas flow Respiratory system airway --on ventilator</td></tr><tr><td><a href="https://loinc.org/60792-9/">60792-9</a></td><td>Expiratory gas flow Respiratory system airway --on ventilator</td></tr><tr><td><a href="https://loinc.org/19994-3/">19994-3</a></td><td>Oxygen/Total gas setting [Volume Fraction] Ventilator</td></tr><tr><td><a href="https://loinc.org/71835-3/">71835-3</a></td><td>Oxygen/Gas total [Pure volume fraction] Inhaled gas</td></tr><tr><td><a href="https://loinc.org/3147-6/">3147-6</a></td><td>Oxygen [Partial pressure] in Exhaled gas</td></tr><tr><td><a href="https://loinc.org/76530-5/">76530-5</a></td><td>Mean pressure Respiratory system airway --on ventilator</td></tr><tr><td><a href="https://loinc.org/76531-3/">76531-3</a></td><td>Pressure.max Respiratory system airway --on ventilator</td></tr><tr><td><a href="https://loinc.org/60827-3/">60827-3</a></td><td>Dynamic lung compliance</td></tr><tr><td><a href="https://loinc.org/76248-4/">76248-4</a></td><td>PEEP Respiratory system --on ventilator</td></tr><tr><td><a href="https://loinc.org/76154-4/">76154-4</a></td><td>Airway pressure delta --on ventilator</td></tr><tr><td><a href="https://loinc.org/20056-8/">20056-8</a></td><td>Airway pressure --at mean expiratory flow on ventilator</td></tr><tr><td><a href="https://loinc.org/20060-0/">20060-0</a></td><td>Airway pressure --at zero inspiratory flow on ventilator</td></tr><tr><td><a href="https://loinc.org/19891-1/">19891-1</a></td><td>Carbon dioxide [Partial pressure] in Exhaled gas --at end expiration</td></tr><tr><td><a href="https://loinc.org/20079-0/">20079-0</a></td><td>Pressure support setting Ventilator</td></tr></table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on Loinc v2.78</p><p>This value set contains 29 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-50984-4"> </a>&nbsp;&nbsp;<a href="https://loinc.org/50984-4/">50984-4</a></td><td>http://loinc.org</td><td>Horowitz index in Arterial blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-33438-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/33438-3/">33438-3</a></td><td>http://loinc.org</td><td>Breath rate mechanical --on ventilator</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-19839-0"> </a>&nbsp;&nbsp;<a href="https://loinc.org/19839-0/">19839-0</a></td><td>http://loinc.org</td><td>Breath rate spontaneous --on ventilator</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-19840-8"> </a>&nbsp;&nbsp;<a href="https://loinc.org/19840-8/">19840-8</a></td><td>http://loinc.org</td><td>Breath rate spontaneous and mechanical --on ventilator</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-76334-2"> </a>&nbsp;&nbsp;<a href="https://loinc.org/76334-2/">76334-2</a></td><td>http://loinc.org</td><td>Inspiratory time setting Ventilator</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-76187-4"> </a>&nbsp;&nbsp;<a href="https://loinc.org/76187-4/">76187-4</a></td><td>http://loinc.org</td><td>Expiratory hold time setting Ventilator</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-75931-6"> </a>&nbsp;&nbsp;<a href="https://loinc.org/75931-6/">75931-6</a></td><td>http://loinc.org</td><td>Inspiration/Expiration time Ratio</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-20112-9"> </a>&nbsp;&nbsp;<a href="https://loinc.org/20112-9/">20112-9</a></td><td>http://loinc.org</td><td>Tidal volume setting Ventilator</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-76222-9"> </a>&nbsp;&nbsp;<a href="https://loinc.org/76222-9/">76222-9</a></td><td>http://loinc.org</td><td>Tidal volume Ventilator --on ventilator</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-20116-0"> </a>&nbsp;&nbsp;<a href="https://loinc.org/20116-0/">20116-0</a></td><td>http://loinc.org</td><td>Tidal volume.spontaneous --on ventilator</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-76009-0"> </a>&nbsp;&nbsp;<a href="https://loinc.org/76009-0/">76009-0</a></td><td>http://loinc.org</td><td>Inspired minute Volume during Mechanical ventilation</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-20118-6"> </a>&nbsp;&nbsp;<a href="https://loinc.org/20118-6/">20118-6</a></td><td>http://loinc.org</td><td>Tidal volume.spontaneous+mechanical --on ventilator</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-76190-8"> </a>&nbsp;&nbsp;<a href="https://loinc.org/76190-8/">76190-8</a></td><td>http://loinc.org</td><td>High pressure hold time setting Ventilator</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-76229-4"> </a>&nbsp;&nbsp;<a href="https://loinc.org/76229-4/">76229-4</a></td><td>http://loinc.org</td><td>Low pressure hold time setting Ventilator</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-76275-7"> </a>&nbsp;&nbsp;<a href="https://loinc.org/76275-7/">76275-7</a></td><td>http://loinc.org</td><td>Inspiratory flow setting Ventilator</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-60794-5"> </a>&nbsp;&nbsp;<a href="https://loinc.org/60794-5/">60794-5</a></td><td>http://loinc.org</td><td>Inspiratory gas flow Respiratory system airway --on ventilator</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-60792-9"> </a>&nbsp;&nbsp;<a href="https://loinc.org/60792-9/">60792-9</a></td><td>http://loinc.org</td><td>Expiratory gas flow Respiratory system airway --on ventilator</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-19994-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/19994-3/">19994-3</a></td><td>http://loinc.org</td><td>Oxygen/Total gas setting [Volume Fraction] Ventilator</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-71835-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/71835-3/">71835-3</a></td><td>http://loinc.org</td><td>Oxygen/Gas total [Pure volume fraction] Inhaled gas</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-3147-6"> </a>&nbsp;&nbsp;<a href="https://loinc.org/3147-6/">3147-6</a></td><td>http://loinc.org</td><td>Oxygen [Partial pressure] in Exhaled gas</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-76530-5"> </a>&nbsp;&nbsp;<a href="https://loinc.org/76530-5/">76530-5</a></td><td>http://loinc.org</td><td>Mean pressure Respiratory system airway --on ventilator</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-76531-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/76531-3/">76531-3</a></td><td>http://loinc.org</td><td>Pressure.max Respiratory system airway --on ventilator</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-60827-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/60827-3/">60827-3</a></td><td>http://loinc.org</td><td>Dynamic lung compliance</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-76248-4"> </a>&nbsp;&nbsp;<a href="https://loinc.org/76248-4/">76248-4</a></td><td>http://loinc.org</td><td>PEEP Respiratory system --on ventilator</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-76154-4"> </a>&nbsp;&nbsp;<a href="https://loinc.org/76154-4/">76154-4</a></td><td>http://loinc.org</td><td>Airway pressure delta --on ventilator</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-20056-8"> </a>&nbsp;&nbsp;<a href="https://loinc.org/20056-8/">20056-8</a></td><td>http://loinc.org</td><td>Airway pressure --at mean expiratory flow on ventilator</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-20060-0"> </a>&nbsp;&nbsp;<a href="https://loinc.org/20060-0/">20060-0</a></td><td>http://loinc.org</td><td>Airway pressure --at zero inspiratory flow on ventilator</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-19891-1"> </a>&nbsp;&nbsp;<a href="https://loinc.org/19891-1/">19891-1</a></td><td>http://loinc.org</td><td>Carbon dioxide [Partial pressure] in Exhaled gas --at end expiration</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-20079-0"> </a>&nbsp;&nbsp;<a href="https://loinc.org/20079-0/">20079-0</a></td><td>http://loinc.org</td><td>Pressure support setting Ventilator</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R5/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.medizin.uni-greifswald.de/">Universitätsmedizin Greifswald</a>.  Package de.netzwerk-universitaetsmedizin.ebm-cpg#1.0.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Oct 21, 2024 14:50+0000">2024-10-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <p style="color: white"><a name="l1049">​</a>
       Links: <a href="toc.html">Table of Contents</a> |
       <a href="qa.html">QA Report</a> |
       <a href="https://github.com/CEOsys/de.netzwerk-universitaetsmedizin.ebm-cpg/issues/" target="_blank">Issues</a> |
       <a href="https://github.com/CEOsys/de.netzwerk-universitaetsmedizin.ebm-cpg/issues/new" target="_blank">Submit an issue</a> |
       <a href="http://hl7.org/fhir/R5//history.html" target="_blank">Version History</a> |
       <a rel="license" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>


          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>